-- aws.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aws

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.1

-- A short (one-line) description of the package.
Synopsis:            Amazon Web Services (AWS) for Haskell

-- A longer description of the package.
Description:         Bindings for Amazon Web Services (AWS), with the aim of supporting all AWS services.

-- URL for the project homepage or repository.
Homepage:            http://github.com/aristidb/aws

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz, Felipe Lessa

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           Copyright (C) 2010 Aristid Breitkreuz

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Source-repository this
  type: git
  location: https://github.com/aristidb/aws.git
  tag: 0.3.1

Source-repository head
  type: git
  location: https://github.com/aristidb/aws.git

Library
  -- Modules exported by the library.
  Exposed-modules:
                       Aws,
                       Aws.Aws,
                       Aws.Credentials,
                       Aws.Http,
                       Aws.Query,
                       Aws.Response,
                       Aws.S3,
                       Aws.S3.Commands,
                       Aws.S3.Commands.DeleteObject,
                       Aws.S3.Commands.GetBucket,
                       Aws.S3.Commands.GetObject,
                       Aws.S3.Commands.GetService,
                       Aws.S3.Commands.PutBucket,
                       Aws.S3.Commands.PutObject,
                       Aws.S3.Error,
                       Aws.S3.Info,
                       Aws.S3.Metadata,
                       Aws.S3.Model,
                       Aws.S3.Query,
                       Aws.S3.Response,
                       Aws.Signature,
                       Aws.SimpleDb,
                       Aws.SimpleDb.Commands,
                       Aws.SimpleDb.Commands.BatchDeleteAttributes,
                       Aws.SimpleDb.Commands.BatchPutAttributes,
                       Aws.SimpleDb.Commands.CreateDomain,
                       Aws.SimpleDb.Commands.DeleteAttributes,
                       Aws.SimpleDb.Commands.DeleteDomain,
                       Aws.SimpleDb.Commands.DomainMetadata,
                       Aws.SimpleDb.Commands.GetAttributes,
                       Aws.SimpleDb.Commands.ListDomains,
                       Aws.SimpleDb.Commands.PutAttributes,
                       Aws.SimpleDb.Commands.Select,
                       Aws.SimpleDb.Error,
                       Aws.SimpleDb.Info,
                       Aws.SimpleDb.Metadata,
                       Aws.SimpleDb.Model,
                       Aws.SimpleDb.Query,
                       Aws.SimpleDb.Response,
                       Aws.Sqs,
                       Aws.Sqs.Commands,
                       Aws.Sqs.Commands.AddPermission,
                       Aws.Sqs.Commands.DeleteMessage,
                       Aws.Sqs.Commands.DeleteQueue,
                       Aws.Sqs.Commands.ListQueues,
                       Aws.Sqs.Commands.GetQueueAttributes,
                       Aws.Sqs.Commands.ChangeMessageVisibility,
                       Aws.Sqs.Commands.CreateQueue,
                       Aws.Sqs.Commands.ReceiveMessage,
                       Aws.Sqs.Commands.RemovePermission,
                       Aws.Sqs.Commands.SendMessage,
                       Aws.Sqs.Commands.SetQueueAttributes,
                       Aws.Sqs.Error,
                       Aws.Sqs.Info,
                       Aws.Sqs.Metadata,
                       Aws.Sqs.Model,
                       Aws.Sqs.Query,
                       Aws.Sqs.Response,
                       Aws.Ses,
                       Aws.Ses.Commands,
                       Aws.Ses.Commands.SendRawEmail,
                       Aws.Ses.Error,
                       Aws.Ses.Info,
                       Aws.Ses.Metadata,
                       Aws.Ses.Model,
                       Aws.Ses.Query,
                       Aws.Ses.Response,
                       Aws.Transaction,
                       Aws.Util,
                       Aws.Xml

  -- Packages needed in order to build this package.
  Build-depends:       attempt              >= 0.3.1.1 && < 0.5,
                       base                 == 4.*,
                       base64-bytestring    == 0.1.*,
                       blaze-builder        >= 0.2.1.4 && < 0.4,
                       bytestring           == 0.9.*,
                       case-insensitive     >= 0.2     && < 0.5,
                       cereal               == 0.3.*,
                       conduit              >= 0.2     && < 0.3,
                       crypto-api           >= 0.9,
                       cryptohash           >= 0.6     && < 0.8,
                       directory            >= 1.0     && < 1.2,
                       failure              >= 0.1.0.1 && < 0.3,
                       filepath             >= 1.1     && < 1.4,
                       http-conduit         >= 1.2     && < 1.3,
                       http-types           >= 0.6     && < 0.7,
                       lifted-base          == 0.1.*,
                       mtl                  == 2.*,
                       old-locale           == 1.*,
                       shortcircuit         == 0.1.*,
                       text                 >= 0.11,
                       time                 >= 1.1.4   && < 1.5,
                       transformers         >= 0.2.2.0 && < 0.3,
                       utf8-string          == 0.3.*,
                       xml-conduit          >= 0.5.0

  GHC-Options: -Wall

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

