-- aws.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aws

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.6.1

-- A short (one-line) description of the package.
Synopsis:            Amazon Web Services (AWS) for Haskell

-- A longer description of the package.
Description:         Bindings for Amazon Web Services (AWS), with the aim of supporting all AWS services. To see a high level overview of the library, see the README at <https://github.com/aristidb/aws/blob/master/README.org>.

-- URL for the project homepage or repository.
Homepage:            http://github.com/aristidb/aws

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz, Felipe Lessa

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           Copyright (C) 2010 Aristid Breitkreuz

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.org
                     Examples/GetObject.hs
                     Examples/SimpleDb.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Source-repository this
  type: git
  location: https://github.com/aristidb/aws.git
  tag: 0.5.0

Source-repository head
  type: git
  location: https://github.com/aristidb/aws.git

Library
  -- Modules exported by the library.
  Exposed-modules:
                       Aws,
                       Aws.Aws,
                       Aws.Core,
                       Aws.S3,
                       Aws.S3.Commands,
                       Aws.S3.Commands.DeleteObject,
                       Aws.S3.Commands.GetBucket,
                       Aws.S3.Commands.GetObject,
                       Aws.S3.Commands.GetService,
                       Aws.S3.Commands.PutBucket,
                       Aws.S3.Commands.PutObject,
                       Aws.S3.Core,
                       Aws.SimpleDb,
                       Aws.SimpleDb.Commands,
                       Aws.SimpleDb.Commands.Attributes,
                       Aws.SimpleDb.Commands.Domain,
                       Aws.SimpleDb.Commands.Select,
                       Aws.SimpleDb.Core,
                       Aws.Sqs,
                       Aws.Sqs.Commands,
                       Aws.Sqs.Commands.Permission,
                       Aws.Sqs.Commands.Message,
                       Aws.Sqs.Commands.Queue,
                       Aws.Sqs.Commands.QueueAttributes,
                       Aws.Sqs.Core,
                       Aws.Ses,
                       Aws.Ses.Commands,
                       Aws.Ses.Commands.SendRawEmail,
                       Aws.Ses.Core

  -- Packages needed in order to build this package.
  Build-depends:       attempt              >= 0.3.1.1 && < 0.5,
                       base                 == 4.*,
                       base64-bytestring    == 0.1.*,
                       blaze-builder        >= 0.2.1.4 && < 0.4,
                       bytestring           == 0.9.*,
                       case-insensitive     >= 0.2     && < 0.5,
                       cereal               == 0.3.*,
                       conduit              >= 0.5     && < 0.6,
                       containers           >= 0.4,
                       crypto-api           >= 0.9,
                       cryptohash           >= 0.6     && < 0.8,
                       directory            >= 1.0     && < 1.2,
                       failure              >= 0.1.0.1 && < 0.3,
                       filepath             >= 1.1     && < 1.4,
                       http-conduit         >= 1.5     && < 1.6,
                       http-types           >= 0.7     && < 0.8,
                       lifted-base          == 0.1.*,
                       mtl                  == 2.*,
                       monad-control        >= 0.3,
                       old-locale           == 1.*,
                       text                 >= 0.11,
                       time                 >= 1.1.4   && < 1.5,
                       transformers         >= 0.2.2.0 && < 0.4,
                       utf8-string          == 0.3.*,
                       xml-conduit          >= 1.0.1 && <1.1

  GHC-Options: -Wall

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

