-- aws.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aws

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Amazon Web Services for Haskell

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/aristidb/aws

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           Copyright (C) 2010 Aristid Breitkreuz

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules:
                       Aws,
                       Aws.Aws,
                       Aws.Credentials,
                       Aws.Debug,
                       Aws.Http,
                       Aws.Id,
                       Aws.Metadata,
                       Aws.Query,
                       Aws.Response,
                       Aws.S3.Error,
                       Aws.S3.GetService,
                       Aws.S3.Info,
                       Aws.S3.Model,
                       Aws.S3.Query,
                       Aws.S3.Response,
                       Aws.Signature,
                       Aws.SimpleDb,
                       Aws.SimpleDb.BatchPutAttributes,
                       Aws.SimpleDb.CreateDomain,
                       Aws.SimpleDb.DeleteDomain,
                       Aws.SimpleDb.DomainMetadata,
                       Aws.SimpleDb.Error,
                       Aws.SimpleDb.GetAttributes,
                       Aws.SimpleDb.Info,
                       Aws.SimpleDb.ListDomains,
                       Aws.SimpleDb.Model,
                       Aws.SimpleDb.PutAttributes,
                       Aws.SimpleDb.Query,
                       Aws.SimpleDb.Response,
                       Aws.SimpleDb.Select,
                       Aws.Transaction,
                       Aws.Util
  
  -- Packages needed in order to build this package.
  Build-depends:
                       base ==4.*,
                       base64-bytestring ==0.1.*,
                       bytestring ==0.9.*,
                       cereal ==0.3.*,
                       containers ==0.3.*,
                       crypto-api ==0.5.*,
                       cryptohash ==0.6.*,
                       directory ==1.0.*,
                       enumerator ==0.4.*,
                       filepath ==1.1.*,
                       http-enumerator >=0.3.1 && < 0.4,
                       mtl ==2.*,
                       old-locale ==1.*,
                       shortcircuit ==0.1.*,
                       template-haskell >=2.4 && <2.6,
                       time >=1.1.4 && <1.3,
                       transformers >=0.2.2.0 && <0.3,
                       transformers-compose ==0.1.*,
                       utf8-string ==0.3.*,
                       wai >=0.3.1 && <0.4,
                       xml ==1.3.*,
                       xml-monad >=0.5 && <0.6

  GHC-Options: -Wall
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  