-- aws.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aws

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Amazon Web Services for Haskell

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/aristidb/aws

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           Copyright (C) 2010 Aristid Breitkreuz

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules:
                       AWS.Credentials,
                       AWS.Http,
                       AWS.Query,
                       AWS.Response,
                       AWS.SimpleDb,
                       AWS.Util
  
  -- Packages needed in order to build this package.
  Build-depends:
                       Crypto ==4.2.*,
                       HTTP ==4000.*,
                       base ==4.*,
                       bytestring ==0.9.*,
                       curl ==1.3.*,
                       dataenc ==0.13.*,
                       directory ==1.0.*,
                       filepath ==1.1.*,
                       network ==2.2.*,
                       old-locale ==1.*,
                       shortcircuit ==0.1.*,
                       time ==1.2.*,
                       utf8-string ==0.3.*,
                       xml ==1.3.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  