description "r53-dyndns"

start on runlevel [2345]
stop on runlevel [06]

script

  DYNDNSPROG="/usr/local/bin/r53-dyndns"

  # The user and the group of the service daemon process. You may
  # need to create a new system account or use 'root". Using 'root' 
  # is not discouraged in a production setting.
  DYNDNSUSER="dyndns"
  DYNDNSGROUP="dyndns"

  # This MUST be an absolute domain name, i.e. it MUST end with a dot
  HOSTEDZONE="example.com."

  # This is the subdomain name of the local machine relative to the
  # hosted zone name.
  SUBDOMAIN="www"

  # Alternatively, the AWS credentials may be defined using environment variables
  AWSKEY="default"
  AWSKEYSFILE="/etc/aws-keys"
  
  LOGFILE="/var/log/r53-dyndns.log"

  if [ ! -f "$LOGFILE" ] ; then
    touch "$LOGFILE"
    chown $DYNDNSUSER:$DYNDNSGROUP "$LOGFILE"
    chmod u+w "$LOGFILE"
  fi

  if [ -f /etc/default/r53-dyndns ]; then . /etc/default/r53-dyndns; fi
  exec start-stop-daemon --start --quiet --chuid $DYNDNSUSER:$DYNDNSGROUP --chdir /tmp --umask 027 \
    --exec "$DYNDNSPROG" -- "$HOSTEDZONE" "$SUBDOMAIN" --aws-key="$AWSKEY" --aws-keys-file="$AWSKEYSFILE" --log-file="$LOGFILE"; 
end script


